SocketServerHW/SocketClientHW/MainWindow.xaml

<Window x:Class="SocketClientHW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Клиент" Height="350" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Статус:" Margin="10"/>
        <TextBlock x:Name="StatusTextBlock" Grid.Row="0" Margin="52,10,10,10"/>

        <AdornerDecorator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
            <TextBox x:Name="RequestTextBox" VerticalContentAlignment="Center" Margin="0,20,0,-19">
                <TextBox.Text>
                    <MultiBinding StringFormat="{}{0}">
                        <Binding Path="Text" ElementName="RequestTextBox"/>
                        <Binding Path="Tag" RelativeSource="{RelativeSource Self}"/>
                    </MultiBinding>
                </TextBox.Text>
                <TextBox.Tag>Введите запрос</TextBox.Tag>
            </TextBox>
        </AdornerDecorator>

        <Button Content="Отправить" Click="SendButton_Click" Grid.Row="2" Grid.Column="0" Margin="10,217,10,10"/>

        <TextBox x:Name="ResponseTextBox" Grid.Row="2" Margin="10,20,10,39" VerticalScrollBarVisibility="Auto"
                 IsReadOnly="True"/>
    </Grid>
</Window>
